dependencies {
    implementation project(':model')
    implementation project(':ports')
    implementation project(':use-case')

    implementation libs.boot.starter.webflux
    implementation libs.jackson.databind

    compileOnly         libs.lombok
    annotationProcessor libs.lombok
    compileOnly 	    libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}
