# fullstack-mock-data-service

./: EXCEPTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/raulbolivar/: FsApplication.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
domain/model/src/main/java/com/raulbolivar/exception/: BusinessException.java  PostNotFoundException.java  UserNotFoundException.java
domain/model/src/main/java/com/raulbolivar/model/: ApiMockRuntimeInfo.java  Post.java  UserMockDefinition.java
domain/model/src/main/java/com/raulbolivar/model/user/: User.java
domain/ports/: build.gradle
domain/ports/src/main/java/com/raulbolivar/ports/: IApiMockRuntimeGateway.java  IJSONPlaceHolderPostGateway.java  IJSONPlaceHolderUserGateway.java  IUsersGateway.java
domain/use-case/: build.gradle
domain/use-case/src/main/java/com/raulbolivar/usecase/: UserUseCase.java
domain/use-case/src/main/java/com/raulbolivar/usecase/loader/: UserMocksStartupLoader.java
domain/use-case/src/test/java/com/raulbolivar/usecase/loader/: UserMocksStartupLoaderTest.java
gradle/: libs.versions.toml
infrastructure/driven-adapters/in-memory-persistence/: build.gradle
infrastructure/driven-adapters/inmemmory-persistence/src/main/java/com/raulbolivar/driven/inmemmory/: UsersPersistenceAdapter.java
infrastructure/driven-adapters/json-placeholder-client-api/: build.gradle
infrastructure/driven-adapters/json-placeholder-client-api/src/main/java/com/raulbolivar/driven/jsonplaceholder/adapter/: JSONPlaceHolderPostAdapter.java  JSONPlaceHolderUserAdapter.java
infrastructure/driven-adapters/json-placeholder-client-api/src/main/java/com/raulbolivar/driven/jsonplaceholder/config/: JSONPlaceHolderConfig.java  JSONPlaceHolderPostProperties.java  JSONPlaceHolderUserProperties.java
infrastructure/driven-adapters/json-placeholder-client-api/src/main/java/com/raulbolivar/driven/jsonplaceholder/dto/: PostDto.java  UserDto.java
infrastructure/driven-adapters/json-placeholder-client-api/src/main/java/com/raulbolivar/driven/jsonplaceholder/mapper/: JSONPlaceHolderMapper.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivar/api/dto/: ApiMockRuntimeDto.java  UserMockDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivar/api/handlers/: UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivar/api/mappers/: UserMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/raulbolivar/api/router/: RouterRest.java
infrastructure/helpers/: build.gradle
infrastructure/helpers/src/main/java/com/raulbolivar/helper/: Constants.java
infrastructure/helpers/src/main/java/com/raulbolivar/helper/context/: ReactorContextHeaders.java  ReactorContextKeys.java
infrastructure/helpers/src/main/java/com/raulbolivar/helper/errors/: ApiError.java  GlobalErrorHandler.java
infrastructure/helpers/src/main/java/com/raulbolivar/helper/filters/: AppWebFilter.java  RequiredRequestHeadersWebFilter.java
infrastructure/helpers/src/main/java/com/raulbolivar/helper/security/: SecurityConfig.java
infrastructure/helpers/src/main/java/com/raulbolivar/helper/tracing/: TraceIdUtil.java
postman/: fullstack-mock-data-service.postman_collection.json
src/main/java/com/raulbolivar/fs/: FsApplication.java
src/main/java/com/raulbolivar/fs/application/usecase/: UserUseCase.java
src/main/java/com/raulbolivar/fs/domain/exceptions/: BusinessException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/raulbolivar/fs/domain/model/: ApiMockRuntimeInfo.java  UserMockDefinition.java
src/main/java/com/raulbolivar/fs/domain/ports/: IApiMockRuntimeGateway.java  IUsersGateway.java
src/main/java/com/raulbolivar/fs/infrastructure/driven/inmemmory/adapter/: UsersPersistenceAdapter.java
src/main/java/com/raulbolivar/fs/infrastructure/driven/wiremock/adapter/: WireMockRuntimeAdapter.java
src/main/java/com/raulbolivar/fs/infrastructure/entrypoints/dto/: ApiMockRuntimeDto.java  UserMockDto.java
src/main/java/com/raulbolivar/fs/infrastructure/entrypoints/handlers/: UserHandler.java
src/main/java/com/raulbolivar/fs/infrastructure/entrypoints/mappers/: UserMapper.java
src/main/java/com/raulbolivar/fs/infrastructure/entrypoints/router/: RouterRest.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/: UserMocksStartupLoader.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/context/: ReactorContextHeaders.java  ReactorContextKeys.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/errors/: ApiError.java  GlobalErrorHandler.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/filters/: AppWebFilter.java  RequiredRequestHeadersWebFilter.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/loader/: UserMocksStartupLoader.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/security/: SecurityConfig.java
src/main/java/com/raulbolivar/fs/infrastructure/helpers/tracing/: TraceIdUtil.java
src/main/resources/: application.yaml
src/test/java/com/raulbolivar/fs/: FsApplicationTests.java  UserApiIntegrationTest.java  UserMocksStartupAutoLoadDisabledTest.java  UserMocksStartupAutoLoadEnabledTest.java
third-parties/users-mocks/sql/: 001_seed_api_mocks.sql
