plugins {
	id "java"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "com.raulbolivar"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.boot.actuator
	implementation libs.boot.starter.jdbc
	implementation libs.boot.starter.webflux
	implementation libs.jackson.databind
	implementation libs.h2

	compileOnly         libs.lombok
	annotationProcessor libs.lombok
	compileOnly 	    libs.mapstruct
	annotationProcessor libs.mapstruct.processor

	testImplementation libs.boot.starter.test
	testImplementation libs.boot.validation.test
	testImplementation libs.boot.starter.test
	testCompileOnly libs.lombok
	testRuntimeOnly libs.junit.platform.launcher
	testAnnotationProcessor libs.lombok
}

tasks.named("test") {
	useJUnitPlatform()
}
