plugins {
	id "org.springframework.boot" version "${springBootVersion}" apply false
	id "io.spring.dependency-management" version "${springDependencyManagementVersion}" apply false
}

allprojects {
	group = "com.raulbolivar"
	version = "0.0.1-SNAPSHOT"
	description = "API REST reactive con Spring WebFlux"

	repositories {
		mavenCentral()
	}
}

subprojects {

	apply plugin: "java"

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation     platform(libs.spring.boot.bom)
		testImplementation platform(libs.spring.boot.bom)

		implementation libs.boot.starter.validation

		testImplementation libs.boot.starter.test
		testImplementation libs.boot.validation.test
		testImplementation libs.boot.starter.test
		testCompileOnly libs.lombok
		testRuntimeOnly libs.junit.platform.launcher
		testAnnotationProcessor libs.lombok
	}

	tasks.named("test") {
		useJUnitPlatform()
	}
}

