rootProject.name = 'fullstack-mock-data-service'

// ───── [APPLICATIONS LAYER] ─────────────────────────────────
include "app-service"
project(':app-service').projectDir = file('applications/app-service')

// ───── [DOMAIN LAYER] ───────────────────────────────────────
include "model"
project(':model').projectDir = file('domain/model')
include "ports"
project(':ports').projectDir = file('domain/ports')
include "use-case"
project(':use-case').projectDir = file('domain/use-case')

// ───── [INFRASTRUCTURE LAYER] ───────────────────────────────
include "reactive-web"
project(':reactive-web').projectDir = file('infrastructure/entry-points/reactive-web')
include "in-memory-persistence"
project(':in-memory-persistence').projectDir = file('infrastructure/driven-adapters/in-memory-persistence')
include 'json-placeholder-client-api'
project(':json-placeholder-client-api').projectDir = file('infrastructure/driven-adapters/json-placeholder-client-api')
include "helpers"
project(':helpers').projectDir = file('infrastructure/helpers')
