apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':helpers')
    implementation project(':model')
    implementation project(':ports')
    implementation project(':use-case')
    implementation project(':in-memory-persistence')
    implementation project(':json-placeholder-client-api')
    implementation project(':reactive-web')
    implementation libs.boot.starter.webflux
}